<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pierreduchemin.punchlinebingo">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".PunchlineBingo"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.GameActivity" />

        <activity
            android:name=".activities.AboutActivity"
            android:label="@string/info_menu_about" />

        <activity
            android:name=".activities.PunchlinesSetSelectorActivity"
            android:label="@string/info_title_pick_a_theme" />

    </application>

</manifest>