<resources>
    <string name="app_name">Punchline Bingo</string>

    <string name="info_menu_game">Game</string>
    <string name="info_menu_about">About</string>
    <string name="info_menu_exit">Exit</string>

    <string name="error_message_please_add_12_punchlines_first">Please add 12 punchlines first</string>

    <string name="info_title_exit_game">Exit game?</string>
    <string name="info_message_exit_game">Are you sure you want to exit game?</string>
    <string name="info_message_victory">Victory !</string>
    <string name="info_button_close">Close</string>
    <string name="info_label_licenses">Licences</string>
    <string name="info_label_gitlab" translatable="false">Gitlab</string>
    <string name="info_label_version">Version %s</string>
    <string name="info_label_app_description">This Android app is a configurable bingo grid with the ability to add your own sentences. </string>
    <string name="info_title_pick_a_theme">Pick a theme</string>
    <string name="info_desc_logo">Logo</string>
    <string name="info_desc_punchline_is_checked">Punchline is checked</string>
    <string name="info_message_load_from_file">Load from file</string>
    <string name="error_message_not_able_to_load_punchlines">Invalid file. Not able to load puchlines.</string>
    <string name="error_title_error">Error</string>
</resources>
